<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Computer</title>

    <link rel="stylesheet" href="/css/tailwind.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #image1 {
        width: 800px;
        height: auto;
    }
</style>

<body>

    <img id="image1" src="/data/nature.jpg" />


</body>

</html>


<script src="/js/scripts.js"></script>
<!-- <script src="/js/p5.js"></script> -->
<!-- <script src="/js/sketch.js"></script> -->